/**
 * Halio Form
 */
.halio-form-container {
  height: 670px;
  background: #ECF0F3;
  padding: 0;
  border: 1px solid #eee;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.halio-form-container.return-fare {
  height: 720px;
}

.halio-form-container.verticle {
  height: 825px;
}

.halio-form-container.verticle.return-fare {
  height: 875px;
}

.halio-form-container.verticle.show-quote {
  height: 980px;
}

.halio-form-container.verticle.show-quote.return-fare {
}

@media (max-width: 550px) {
  .halio-form-container {
    height: 950px;
  }

  .halio-form-container.verticle {
    height: 1050px;
  }

  .halio-form-container.verticle.show-quote {
    height: 1000px;
  }

  .halio-form-container.return-fare {
    height: 1000px;
  }

  .halio-form-container.verticle.return-fare {
    height: 1100px;
  }

  .halio-form-container.verticle.show-quote.return-fare {
    height: 1050px;
  }
}

@media (max-width: 991px) {
  .halio-form-container {
    height: 950px;
  }

  .halio-form-container.verticle {
    height: 1050px;
  }

  .halio-form-container.verticle.show-quote {
    height: 1000px;
  }

  .halio-form-container.return-fare {
    height: 1000px;
  }

  .halio-form-container.verticle.return-fare {
    height: 1100px;
  }

  .halio-form-container.verticle.show-quote.return-fare {
    height: 1050px;
  }
}

  .halio-left-container {
    z-index: 2;
    height: 617px;
    padding: 0 !important;
  }

  .halio-form-container.return-fare .halio-left-container {
    height: 667px;
  }

  @media (min-width: 560px) {

    .halio-form-container.verticle .halio-left-container {
      height: 450px;
    }

    .halio-form-container.verticle .halio-left-container.show-quote {
      height: 617px;
    }
  }

    @media (max-width: 500px) {
      .halio-left-container {
        height: 650px;
      }

      .halio-form-container.return-fare .halio-left-container {
        height: 700px;
      }
    }

    .estimate-container {
      border: 2px solid #CDD9DB;
      border-radius: 2px;
      padding: 5px;
      margin: 0 15px 10px 15px;
      background-color: #fff;
    }

      .estimate-cost i {
        margin-right: 7px;
      }

    .estimate-container .price,
    .estimate-container .currency {
      font-weight: bold;
      font-size: 2.5em;
    }

  .halio-right-container {
    height: 617px;
    padding: 0 !important;
  }

  @media (max-width: 550px) {
    .halio-right-container {
      padding: 10px !important;
      height: 250px;
    }

    .booking-button {
      width: 90%;
    }
  }

  @media (max-width: 991px) {
    .halio-right-container {
      padding: 10px !important;
      height: 250px;
    }

    .booking-button {
      width: 90%;
    }
  }

  .halio-verticle-map-container {
    height: 300px;
    padding-top: 10px;
  }

  #map {
    height: 100%;
    width: 100%;
  }

  .halio-input-overlay-group {
    position: relative;
  }

  .halio-input-overlay-group.has-error {
    border: 1px solid red;
    -webkit-transition: all .5s ease-in;
       -moz-transition: all .5s ease-in;
         -o-transition: all .5s ease-in;
            transition: all .5s ease-in;
  }

  .halio-input-overlay-group .halio-overlay {
    position: absolute;
    top: 10px;
    left: 15px;
  }

  .halio-input-overlay-group .halio-overlay .letter {
    font-size: 14px;
    background-color: #334347;
    color: #fff;
    padding: 4px 8px;
    border-radius: 20px;
    -webkit-transition: all .5s ease-in;
       -moz-transition: all .5s ease-in;
         -o-transition: all .5s ease-in;
            transition: all .5s ease-in;
  }

    .halio-input-overlay-group .halio-overlay .letter.green {
      color: #3BD9B4;
    }

  #HalioStartingAddress,
  #HalioDestinationAddress {
    padding-left: 55px;
    border: 0;
    border-radius: 1px;
    height: 50px;
    width: 100%;
  }

  #HalioStartingAddress:focus,
  #HalioDestinationAddress:focus {
    outline: 0;
  }

  #HalioStartingAddressSelect,
  #HalioDestinationAddressSelect {
    width: 100%;
    height: 50px;
    margin: 0;
    border-radius: 0;
    border: 0;
    padding-left: 55px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }

  #HalioStartingAddressSelect:focus,
  #HalioDestinationAddressSelect:focus {
    outline: 0;
  }

  .halio-form-header {
    background-color: #334347;
    width: 100%;
    height: 50px;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }

    .halio-company-information {
      color: #fff;
      padding: 10px 20px;
    }

      .halio-form-image {
        height: 18px;
      }

  .halio-address-separator {
    margin: 0 !important;
    height: 2px;
    background-color: #ddd;
  }

  .halio-padding-container {
    padding: 10px 15px 15px 15px;
    padding-bottom: 0;
  }

  .action-buttons-container {
    margin-bottom: 15px;
  }

  .halio-input-group {
    list-style: none;
    margin: 15px 0 !important;
    padding-left: 0;
  }

    .halio-input-group li.halio-input-container {
      background: #fff;
      padding: 10px 5px;
      border-bottom: 1px solid #CDD9DB;
      border-right: 1px solid #CDD9DB;
      border-left: 1px solid #CDD9DB;

    }

    .halio-input-group li.halio-input-container:first-child {
      border-top: 1px solid #CDD9DB;
    }

      .halio-input-group li.halio-input-container label {
        margin: 3px 0 0 10px;
      }

      .halio-input-group li.halio-input-container .input-right {
        float: right;
        margin: -2px 10px 0 0;
      }

      @media (max-width: 500px) {
        .halio-input-group li.halio-input-container {
          width: 100%;
          padding: 10px 5px;
          display: table;
        }

        .halio-input-group li.halio-input-container label {
          display: none;
        }

        .halio-input-group li.halio-input-container .input-right {
          display: table-row;
          width: 90%;
        }
      }


/**
 * Helpers
 */

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  clear: both;
}

.halio-settings-page {
  padding: 20px;
}

  .halio-settings-page .form-group {
    padding-top: 5px;
  }

  .halio-vehicles-table {
    width: 100%;
  }

    .halio-vehicles-table td {
      width: 8.89%;
    }

    .halio-vehicles-table td:last-child {
      width: 20%;
    }

      .halio-vehicles-table input[type=number] {
        width: 70px;
      }

      .halio-vehicles-table input[type=text] {
        width: 170px;
      }

  .halio-settings-form .helper-text {
    margin-top: 7px;
  }

  .journey-stats {
    list-style: none;
    padding: 0 !important;
  }
    .journey-stats li {
      display: inline;
      margin: 5px 15px;
    }

    @media (max-width: 400px) {
      .journey-stats li {
        display: block;
      }
    }

.halio-delete-vehicle {
  background: none;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  margin-left: 5px !important;
}

.halio-delete-vehicle:hover {
  text-decoration: underline;
}


.pricing-condition-map-actions,
.acceptance-region-map-actions {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: 1;
}

.polygon-pricing-condition-map-container,
.acceptance-region-map-container {
  height: 450px;
  padding: 0 15px !important;
}
  #polygon_pricing_condition_pick_up_map,
  #polygon_pricing_condition_drop_off_map,
  #acceptance_region_map {
    height: 100%;
    width: 100%;
  }

.pricing-condition-action-button {
  margin-right: 10px;
  margin-top: 5px;
}

.table-action-form {
  display: inline;
}

.halio-settings-page .nav.nav-tabs {
  height: 40px;
}

  .halio-settings-page .tab-pane {
    padding-top: 30px;
  }

.halio-is-active-icon-container {
  font-size: 20px;
  text-align: center;
}

  .halio-is-active-icon-container .fa-check {
    color: green;
  }

  .halio-is-active-icon-container .fa-times {
    color: red;
  }

.halio-form-feedback {
  margin: 15px 10px 0 10px;
}

.halio-checkout-group {
  margin-top: 40px;
}

.woocommerce-checkout .form-control-static {
  padding-top: 0;
}

.woocommerce-checkout .form-group .control-label {
  font-weight: bold;
}

.halio-checkout-map-container {
  margin-bottom: 20px;
  height: 300px;
  padding: 0 15px !important;
}
  #checkout_map {
    height: 100%;
    width: 100%;
  }

  #thankyou_map {
    height: 100%;
    width: 100%;
  }

#halio_starting_address,
#halio_destination_address {
  height: auto;
}

h3.header {
  padding-top: 15px;
}

.halio-price-container {
  margin-top: 20px;
}

.halio-vat-panel .panel-heading {
  height: 50px;
}

#halio_order_origin_map {
  height: 250px;
  width: 100%;
}

#halio_order_destination_map {
  height: 250px;
  width: 100%;
}

.halio-marker-helper-container {
  margin-top: -3px;
  text-align: center;
}

  .halio-marker-helper {
    background: #E3E3E3;
    padding: 5px 10px;
    text-align: center;
    font-size: 12px;
    border: 1px solid #D4D4D4;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }

/**
 * Calendar
 */
.fc-month-view .fc-time:after { content: "m"; }
.fc-month-view .fc-day-number { text-decoration: underline; font-weight: bold; }
.fc-month-view .fc-day:hover { cursor: pointer }
